---
- name: autossh
  become: yes
  apt:
    name: autossh
    state: present

- name: dnsmasq.conf
  become: yes
  copy:
    src: autossh@.service
    dest: /lib/systemd/system/autossh@.service
    mode: 0644 
    force: yes


- name: create proxy.conf
  become: true
  template: 
    src: proxy.conf
    dest: /etc/autossh/proxy.conf
    force: yes

- name: autossh systemd
  become: true
  systemd:
    name: autossh@proxy.service
    state: started
    enabled: true