---
- name: Display all variables/facts known for a host
  debug:
    var: ss

- name: craete redir configuration
  become: yes
  template:
    src: redir.j2
    dest: /etc/shadowsocks-libev/redir-{{item.name}}.json
  with_items: "{{ ss.servers }}"